panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: true
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
  - Class: rviz_common/Help
    Name: Help

visualization_manager:
  Class: ""
  Displays:
    - Alpha: 1.0
      Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Value: true
    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0.0
      Enabled: true
      Name: Fused_PointCloud
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /unilidar/colored_cloud
      Unreliable: false
      Use Fixed Frame: true
      Value: Points
    - Alpha: 0.5
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0.0
      Enabled: true
      Name: Raw_L2_LiDAR
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /livox/lidar
      Unreliable: false
      Use Fixed Frame: true
      Value: Points
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Raw_Camera_Image
      Queue Size: 10
      Topic: /camera/image_raw
      Transport Hint: raw
      Value: Image
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.3
      Name: TF_Frames
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0.0
      Value: TF
    - Class: rviz_default_plugins/Plot
      Enabled: true
      Name: Frame_Rate
      Topic: /fusion/performance/frame_rate
      Value: Plot
    - Class: rviz_default_plugins/Plot
      Enabled: true
      Name: Processing_Time
      Topic: /fusion/performance/processing_time
      Value: Plot
    - Class: rviz_default_plugins/Plot
      Enabled: true
      Name: Points_Processed
      Topic: /fusion/performance/points_processed
      Value: Plot
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: livox_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Class: ""
    Displays:
    - Class: rviz_default_plugins/Orbit
      Name: Current View
      Value: Orbit (rviz)
      Yaw: 0.0
      Pitch: 0.0
      Distance: 10.0
      Focal Point: [0, 0, 0]
